# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YourPostgresPassword
DB_NAME=ngo_platform_db

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=example@gmail.com
EMAIL_PASS=your_app_password

# JWT Secret
JWT_SECRET=your_very_secret_key
